# flowbit

./: .classpath  .factorypath  .project  LICENSE  README.md  pom.xml
src/main/java/com/wipro/iaf/task/TaskManagement/: TaskManagementApp.java
src/main/java/com/wipro/iaf/task/TaskManagement/config/: JwtRequestFilter.java  SecurityConfig.java
src/main/java/com/wipro/iaf/task/TaskManagement/controller/: AdminController.java  AttachmentController.java  AuthController.java  CreateTaskController.java  DashboardController.java  EditProfileController.java  GlobalExceptionHandler.java  MappingController.java  PageController.java
src/main/java/com/wipro/iaf/task/TaskManagement/dto/: AuthRequest.java  AuthResponse.java  SignupRequest.java  TaskDto.java
src/main/java/com/wipro/iaf/task/TaskManagement/entity/: Attachment.java  AuditLog.java  Comment.java  DailyLog.java  MappingRequest.java  Task.java  User.java
src/main/java/com/wipro/iaf/task/TaskManagement/enums/: Priority.java  Role.java  Status.java
src/main/java/com/wipro/iaf/task/TaskManagement/repo/: AttachmentRepository.java  CommentRepository.java  DailyLogRepository.java  MappingRequestRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/wipro/iaf/task/TaskManagement/services/: AdminService.java  AttachmentService.java  CommentService.java  CustomUserDetailsService.java  DailyLogService.java  MappingRequestService.java  TaskService.java  UserService.java
src/main/java/com/wipro/iaf/task/TaskManagement/servicesImpl/: AdminServiceImpl.java  AttachmentServiceImpl.java  CommentServiceImpl.java  DailyLogServiceImpl.java  MappingRequestServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
src/main/java/com/wipro/iaf/task/TaskManagement/util/: DateFormatUtil.java  JwtUtil.java
src/main/resources/: application.properties
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: signup.js
src/main/webapp/WEB-INF/: dateutils.tld
src/main/webapp/WEB-INF/views/: login.jsp  signup.jsp
src/main/webapp/WEB-INF/views/dashboard/: admin.jsp  administrator.jsp  employee.jsp
src/main/webapp/WEB-INF/views/error/: 403.jsp  404.jsp  500.jsp
src/main/webapp/WEB-INF/views/manager/: employee-details.jsp
src/main/webapp/WEB-INF/views/mapping/: request.jsp
src/main/webapp/WEB-INF/views/partials/: flowbit-header.jspf
src/main/webapp/WEB-INF/views/profile/: edit.jsp
src/main/webapp/WEB-INF/views/tasks/: create.jsp  view.jsp
