# === Server Config ===
server.port=8080

# === DB Config (MySQL example) ===
spring.datasource.url=jdbc:mysql://localhost:3306/taskmgmt
spring.datasource.username=****
spring.datasource.password=****
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# === JPA Settings ===
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB

# === View Resolver for JSP ===
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


#spring.mvc.throw-exception-if-no-handler-found=true
#spring.web.resources.add-mappings=false
#server.error.whitelabel.enabled=false