<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<style>
    .navbar.flowbit-navbar {
        position: fixed !important;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 1050;
        background-color: rgba(33, 37, 41, 0.85);
        backdrop-filter: blur(8px);
        -webkit-backdrop-filter: blur(8px);
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }


</style>

    <nav class="navbar navbar-expand-lg navbar-dark flowbit-navbar mb-3">
        <div class="container-fluid px-4">
            <a class="navbar-brand fw-bold fs-4" href="/dashboard">
                <i class="bi bi-kanban-fill me-2 px-2"></i> FlowBit
            </a>
            <div class="ms-auto d-flex align-items-center">
                <c:if test="${not empty sessionScope.currentUser}">
                    <span class="text-light me-3 small">
                        Logged in as: <strong>${sessionScope.currentUser.name}</strong>
                    </span>
                </c:if>
            </div>
        </div>
    </nav>






